<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.thinha.todo.EditItemActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/content"
        >
     <TextView
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:text="content:"
         android:textSize="18dp"
         android:textColor="#1565C0"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:id="@+id/edit"
        android:textColor="#FF4081"
        android:textSize="22dp"

        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/time"
        android:layout_below="@+id/content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginTop="70dp"
            android:text="Time:"
            android:textSize="18dp"
            android:textColor="#1565C0"/>




        <NumberPicker
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/hour"
            android:textColor="#1DE9B6"
            ></NumberPicker>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="30dp"
            android:text=" : "
            android:textSize="30dp"/>

        <NumberPicker
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/minute"
            android:textColor="#1DE9B6"
            ></NumberPicker>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:textSize="30dp"
            android:text=" : "/>



        <NumberPicker
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/second"
            android:textColor="#1DE9B6"
            ></NumberPicker>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/time"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginTop="70dp"
            android:text="Date:"
            android:textSize="18dp"
            android:textColor="#1565C0"/>




        <NumberPicker
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/date"
            android:textColor="#1DE9B6"></NumberPicker>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="30dp"
            android:text=" / "
            android:textSize="30dp"/>

        <NumberPicker
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/month"
            android:textColor="#1DE9B6"></NumberPicker>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:textSize="30dp"
            android:text=" / "/>



        <NumberPicker
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/year"
            android:textColor="#1DE9B6"></NumberPicker>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="SAVE"
        android:onClick="done"
        android:layout_alignParentBottom="true"
        android:id="@+id/save"
        android:textColor="#673AB7"
        android:textSize="16dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="DELETE"
        android:textSize="16dp"
        android:id="@+id/delete"
        android:onClick="Delete"
        android:textColor="#673AB7"
        />


</RelativeLayout>
